# festival

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: api-festival-docker-dispatch.yml  festival-docker-publish.yml
src/main/java/com/teckit/: docker-compose.yml
src/main/java/com/teckit/festival/: FestivalServiceApplication.java
src/main/java/com/teckit/festival/config/: BatchConfig.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserApiConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/teckit/festival/controller/: AiChatController.java  FavoriteController.java  FesitvalController.java  FestivalController.java  FestivalManageController.java  FestivalReviewController.java  RecommendFestivalController.java  S3AccessController.java  S3Controller.java  UserGeocodeController.java
src/main/java/com/teckit/festival/controller/api/: FestivalReviewApiSpecification.java  RecommendFestivalApiSpecification.java
src/main/java/com/teckit/festival/dto/: ActivityPlaceDTO.java  FestivalEventDTO.java  FestivalKafkaDTO.java  NearbyFestivalInterface.java
src/main/java/com/teckit/festival/dto/request/: AiActivityRequestDTO.java  AiChatRequestDTO.java  AiRequestDTO.java  AiReviewRequestDTO.java  FestivalRegisterDTO.java  FestivalReviewRequestDTO.java  FestivalScheduleDTO.java  MyFavoritesDTO.java  ReviewAnalyzeRequestDTO.java
src/main/java/com/teckit/festival/dto/response/: ActivityDTO.java  ActivityPlaceDTO.java  AiActivityResponseDTO.java  AiChatResponseDTO.java  AiResponseDTO.java  AiReviewResponseDTO.java  CourseDTO.java  FavoriteToggleResponse.java  FestivalDTO.java  FestivalDetailDTO.java  FestivalDetailListDTO.java  FestivalDetailResponse.java  FestivalDetailResponseDTO.java  FestivalEventDTO.java  FestivalListDTO.java  FestivalListItemDTO.java  FestivalListResponse.java  FestivalListResponseDTO.java  FestivalRegisterResponseDTO.java  FestivalReviewResponseDTO.java  FestivalReviewResultDTO.java  KakaoKeywordSearchDTO.java  KakaoResponseDTO.java  MyFavoritesListResponse.java  NearbyFestivalDTO.java  NearbyFestivalListDTO.java  RecommendDTO.java  ReviewAnalyzeResponseDTO.java  UserGeocodeInfoDTO.java
src/main/java/com/teckit/festival/entity/: Activity.java  BaseEntity.java  Course.java  Festival.java  FestivalDetail.java  FestivalEvent.java  FestivalFavorite.java  FestivalReview.java  FestivalReviewAnalyze.java  FestivalSchedule.java  NearbyFestival.java
src/main/java/com/teckit/festival/enumeration/: ActivityType.java  FestivalScheduleDay.java  GeocodeStatus.java  TicketPick.java
src/main/java/com/teckit/festival/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/teckit/festival/exception/global/: ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/teckit/festival/kafka/: FestivalConsumer.java  FestivalKafkaProducer.java  FestivalProducer.java
src/main/java/com/teckit/festival/kafka/producer/: FestivalEventProducer.java
src/main/java/com/teckit/festival/mapper/: FestivalMapper.java  FestivalScheduleMapper.java
src/main/java/com/teckit/festival/repository/: ActivityRepository.java  CourseRepository.java  FestivalDetailRepository.java  FestivalEventRepository.java  FestivalFavoriteRepository.java  FestivalRepository.java  FestivalReviewAnalyzeRepository.java  FestivalReviewRepository.java  FestivalScheduleRepository.java  NearbyFestivalRepository.java
src/main/java/com/teckit/festival/runner/: FestivalRunner.java
src/main/java/com/teckit/festival/scheduler/: FestivalGeocodeScheduler.java  FestivalScheduler.java  FestivalStatusScheduler.java
src/main/java/com/teckit/festival/security/: AuthDetails.java  HeaderAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/teckit/festival/service/: ActivityService.java  AiChatService.java  FavoriteService.java  FestivalGeocodeService.java  FestivalManageService.java  FestivalOpenApiService.java  FestivalReviewAnalyzeService.java  FestivalReviewService.java  FestivalService.java  FileUploadService.java  KakaoSearchService.java  S3Service.java  UserGeocodeService.java
src/main/java/com/teckit/festival/util/: ApiResponseUtil.java  DateUtil.java  FestivalIdGenerator.java  FestivalScheduleGenerator.java  FestivalStatusUtil.java  FestivalValidatorUtil.java  FileUploadUtil.java  XmlApiUtil.java
src/main/resources/: application-develop.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/teckit/festival/: FestivalServiceApplicationTests.java
